<!DOCTYPE html>

<html>
		<head>
				<title>Tutorial of beginners</title>
		</head>

		<body>



			<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" >About</a></li>
					<li><a href="gallery.html">Galler</a></li>
					<li><a href="contact.html">Contact</a></li>
			</ul>

			<img src="imgs/Tulips.jpg" />

				<h1>Beginner company</h1>


				<p>Paragraph content  Paragraph content Paragraph content Paragraph content Paragraph content Paragraph contentParagraph content Paragraph content Paragraph content Paragraph content Paragraph content Paragraph content </p>

				<p>Paragraph content  Paragraph content Paragraph content Paragraph content Paragraph content Paragraph contentParagraph content Paragraph content Paragraph content Paragraph content Paragraph content Paragraph content</p>

				<p>Paragraph content  Paragraph content Paragraph content Paragraph content Paragraph content Paragraph contentParagraph content Paragraph content Paragraph content Paragraph content Paragraph content Paragraph content</p>


				<table border="1">
						<tr>
								<td>Col</td>
								<td>Col 1</td>
								<td>Col 2</td>
								<td>Col 3</td>

						</tr>

						<tr>
								<td>Col</td>
								<td>Col 1</td>
								<td>Col 2</td>
								<td>Col 3</td>

						</tr>
					

				</table>



				<p>
					copyright 2019 - Tutorial for beginner
				</p>


		</body>

</html>